spring.datasource.url=jdbc:mysql://moktok.intecbrussel.org:33306/mustafa
spring.datasource.username=mustafa
spring.datasource.password=mustafa-intec-123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create